<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_shortcuts"
        android:title="Name"
        android:icon="@drawable/icon_sort"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/add_shortcuts"
        android:title="Add Shortcuts"
        android:icon="@drawable/icon_action_bar_add"
        android:color="#FFFFFF"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/change_layout"
        android:title="Change Layout"
        android:icon="@drawable/icon_reset"
        android:color="#FFFFFF"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/layout_grid_small"
                android:title="Grid Layout (Small)" />
            <item
                android:id="@+id/layout_grid_big"
                android:title="Grid Layout (Big)" />
            <item
                android:id="@+id/layout_list_small"
                android:title="List Layout (Small)" />
            <item
                android:id="@+id/layout_list_big"
                android:title="List Layout (Big)" />
        </menu>
    </item>
</menu>
