<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/shortcuticon" />

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/TVSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        android:textColor="#9A2F2F"
        />
</LinearLayout>
